Group #EyeSpyHud {
  Anchor: (Top: 20, Left: 20, MaxWidth:420, Height:120);
  LayoutMode: Left;
  Group #Content {
    Background: (TexturePath: "../Common/TooltipDefaultBackground.png", Border: 20);
    Padding: (Horizontal: 20, Vertical: 20);
    LayoutMode: Left;
    ItemIcon #Icon {
        Visible: false;
        Anchor: (Width: 64, Height: 64);
    }
    Group #Info {
        Anchor: (Left: 20);
        LayoutMode: Top;
        Padding: (Right: 10);
        Label #Header {
          Style: LabelStyle(FontSize: 24);
          Text: "Info Header";
        }
        Label #Body {
          Style: LabelStyle(FontSize: 18);
          Text: "Info Body";
        }
        Label #Footer {
          Style: LabelStyle(FontSize: 18);
          Text: "Info Footer";
        }
    }
  }
}