eyespy.lines.2=\n
eyespy.tier=Tier: {tier}
eyespy.level=Level: {level}
eyespy.capacity=Capacity: {capacity}
eyespy.size=Size: {size}
eyespy.progress=Progress: {progress}%
eyespy.state=Stage: {current}/{max}
eyespy.timer=Timer: {time}
eyespy.cooldown=Cooldown: {time}
eyespy.health=Health: {current}/{max}
eyespy.enabled=Enabled
eyespy.disabled=Disabled
eyespy.powered=Powered
server.eyespy.command=Opens the EyeSpy config
eyespy.config=EyeSpy Config
eyespy.config.visible=Show the hud
eyespy.config.showContainers=Show container contents
eyespy.config.showProcessingTimes=Show bench processing times
eyespy.config.showInBackground=Show behind pages
eyespy.config.position=Position
eyespy.config.position.top_left=Top Left
eyespy.config.position.top_center=Top Center
eyespy.config.position.top_right=Top Right
eyespy.config.position.bottom_left=Bottom Left
eyespy.config.position.bottom_center=Bottom Center
eyespy.config.position.bottom_right=Bottom Right